<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../assets/ICO.png" type="image/x-icon">
    <title>Contacto | CEAMS</title>
</head>
<body>
    <div class="contact-form">
        <h1>¡Juntos alcanzaremos el éxito!</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>
                        Se el #1 en búsquedas con nosotros
                    </h2>
                    <form method="POST" action="https://api.web3forms.com/submit" data-reveal="right">
                        <input type="hidden" name="access_key" value="900946c6-62bd-499c-b364-ce4919d40f1e">
                        <input type="text" name="name" placeholder="Nombre *" required class="input-field">
                        <input type="text" name="apellido" placeholder="Apellido *" required class="input-field">
                        <input type="email" name="email" placeholder="Email *" required class="input-field">
                        <textarea name="message" placeholder="Mensaje *" required class="input-field"></textarea> 
                        <div class="h-captcha" data-captcha="true"></div>
                        <button type="submit" class="btn">Enviar  <i class="ri-send-plane-2-line"></i></button>
                        <input type="hidden" name="redirect" value="">
                    </form>
                </div>
                <div class="form-img">
                    <img src="/form/assets/bg1.png" alt="">
                </div>
            </div>
        </div>
    </div> 
    <div class="footer__bar">
        Copyright © 2024 Comprehensive Ecommerce Analytics & Marketing Services | CEAMS. Todos los derechos reservados.
      </div>
</body>a
<script src="https://web3forms.com/client/script.js" async defer></script>
</html>